SUPABASE_PASSWORD=q7XoZZoYi1fQbb3e
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YXhjZXB4d2d6cHF2Zm9mb3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTYxODksImV4cCI6MjA3MzEzMjE4OX0.IBp-yQU-lGwx1vzC5Rr-aEmnn3-JM_57dT0MlVQBaBQ
SUPABASE_URL=https://pyaxcepxwgzpqvfofoyw.supabase.co
EMAIL_USER=julianbullmagic@gmail.com
EMAIL_PASS=rgto mkrl bvxm oxui